\begin{thebibliography}{1}

\bibitem{brettschneider2017crism}
JA~Brettschneider, Warnett JW, TE~Nichols, and WS~Kendall.
\newblock Higher level spatial analysis of dead pixels on detectors based on
  local grid geometry.
\newblock Technical report, CRiSM Working Paper Series No. 17-02, 2017.
\newblock www.warwick.ac.uk/fac/sci/statistics/crism/research/17-02.

\bibitem{brettschneider2014crism}
JA~Brettschneider, J~Thornby, TE~Nichols, and WS~Kendall.
\newblock Spatial analysis of dead pixels.
\newblock Technical report, CRiSM Working Paper Series No. 14-24, 2014.
\newblock www.warwick.ac.uk/fac/sci/statistics/crism/research/paper14-24.

\bibitem{manualXRD1621}
PerkinElmer.
\newblock {Reference Manual Digital Imaging, XRD 1621 AN/CN Digital X-Ray
  Detector}.

\end{thebibliography}
